# LogViewWeb

LogViewWeb/: pom.xml
LogViewWeb/src/main/java/logview/: AddServlet.java  Buffer.java  EditServlet.java  InitServlet.java  ListServlet.java  LiveServlet.java  RemoveServlet.java  SaveAllServlet.java  SmartAddLogServlet.java  ViewServlet.java
LogViewWeb/src/main/java/logview/mbeans/: LogFile.java  LogFileMBean.java  LogFileManager.java  LogFileManagerMBean.java  PropertyLogFile.java  PropertyLogFileMBean.java  SocketListener.java  SocketListenerMBean.java
LogViewWeb/src/main/webapp/: add.jsp  config.jsp  frames.jsp  index.jsp  internal.jsp  list.jsp  live.jsp  smartadd.jsp  style.css  toolbar.jsp  view.jsp
LogViewWeb/src/main/webapp/WEB-INF/: web.xml
